# sheepy

./: .gitignore  README.md  build.gradle  build.gradle.kts  example.hip  oldstuff.txt  settings.gradle.kts  sop_pc.dev.mc_exporterv2.2.0.hda  sop_pc.dev.mc_exporterv2.2.0.hda.py  todo.txt
examples/: colorsmoke.shny  excl.shny  len3.shny  newtest4.shny
src/: StreamBytesCommand.kt  StreamBytesCommandV1.kt
src/main/java/org/example2/Sheepy/: AnimLoader.java  AnimUtils.java  JumpListener.java  LinksuJump.java  LoadCommand.java  ModelLoader.java  PlayCommand.java  Sheepy.java  StopCommand.java  StreamBytesCommand.java  StreamCommand.java  StreamTabCompleter.java  TestCommand.java  ThrowEvent.java
src/main/java/org/example2/Sheepy/Commands/: LimitCommand.java  LinksuCommand.java  StreamBytesCommand.java  StreamTabCompleter.java
src/main/kotlin/me/nukmuk/sheepy/: AnimLoader.kt  Animation.kt  AnimationsManager.kt  AnimationsPlayer.kt  ColorUtils.kt  Config.kt  FrameRenderer.kt  LegacySheepyCommand.kt  MiscCommand.kt  Sheepy.kt  SheepyCommand.kt  Types.kt  Utils.kt
src/main/kotlin/me/nukmuk/sheepy/commands/: LegacySheepyCommand.kt  MiscCommand.kt  Sheepy2Command.kt  SheepyCommand.kt  TestCommand.kt
src/main/kotlin/me/nukmuk/sheepy/frameRenderers/: EntityRenderer.kt  ParticleRenderer.kt
src/main/kotlin/me/nukmuk/sheepy/listeners/: PlayerListener.kt
src/main/kotlin/me/nukmuk/sheepy/renderers/: BlockDisplayRenderer.kt  EntityHandler.kt  EntityRenderer.kt  IEntityRenderer.kt  ParticleRenderer.kt  TextDisplayRenderer.kt
src/main/kotlin/me/nukmuk/sheepy/utils/: BlockColorUtil.kt  ColorUtil.kt  ConfigUtil.kt  PacketUtil.kt  RepeatAnimationsConfigUtil.kt  Utils.kt
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
(+5 files in other folders)
