plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'org.example2'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT"
//    implementation 'de.javagl:obj:0.4.0'
//    implementation group: 'org.ejml', name: 'ejml-all', version: '0.43'
}

jar {
    // Change the destination directory to the "plugins" folder
    destinationDirectory = file('F:\\Servers\\dev\\plugins')
    archiveFileName = 'LinksuJump.jar' // Optional, specify the desired JAR file name
}

shadowJar {
    // Change the destination directory to the "plugins" folder
    destinationDirectory = file('F:\\Servers\\dev\\plugins')
    archiveFileName = 'LinksuJump.jar' // Optional, specify the desired JAR file name
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
